<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.achan.apps.sbb_spelgids.activities.SettingsActivity"
    tools:showIn="@layout/activity_settings">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ontwikkelaarsopties"
                android:id="@+id/textView4"
                android:layout_below="@+id/switch2"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColor="#e64a19" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vibratietest"
                    android:id="@+id/textView3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/switch2"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_vibration_test"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="test"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geluidstest"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/switch2"
                    android:layout_weight="1" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_sound_test"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="test"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verbindingsmethode"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:entries="@array/connection_method"
                android:layout_weight="1">
            </Spinner>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="manage locaties"
                android:id="@+id/button_manage_locations"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/view">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_ipaddress_microcontroller"
                    android:hint="ip-adres arduino"
                    android:layout_below="@+id/edittext_ipaddress_server"
                    android:layout_toRightOf="@+id/view" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view2">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittext_ipaddress_server"
                    android:hint="ip-adres server"
                    android:layout_below="@+id/textView4"
                    android:layout_toEndOf="@+id/view" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check"
                android:id="@+id/button2"
                android:layout_marginTop="16dp" />

        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reset instellingen"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/button_reset_settings" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
